# j2ee

j2ee-cdi/: pom.xml
j2ee-cdi/src/main/java/edu/starterkit/dao/impl/: BookDaoHibernateImpl.java  BookDaoImpl.java  DaoHibernateImpl.java  DaoImpl.java
j2ee-cdi/src/main/java/edu/starterkit/exception/: BookNotNullIdException.java
j2ee-cdi/src/main/java/edu/starterkit/logger/: LogDetails.java  LoggerInterceptor.java
j2ee-cdi/src/main/java/edu/starterkit/mapper/: ParameterMapper.java
j2ee-cdi/src/main/java/edu/starterkit/observer/: BooksObserver.java
j2ee-cdi/src/main/java/edu/starterkit/service/impl/: BookServiceImpl.java
j2ee-cdi/src/test/java/edu/starterkit/service/: BookServiceImplTest.java
j2ee-data-model/: pom.xml
j2ee-data-model/src/main/java/edu/starterkit/to/: BookTo.java
j2ee-web/: .classpath  pom.xml
j2ee-web/src/main/java/edu/starterkit/web/rest/: BookRestService.java
j2ee-web/src/test/java/edu/starterkit/web/rest/: BookRestServiceTest.java
